<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,130)" to="(170,190)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,510)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(90,230)" to="(90,510)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,100)" to="(210,290)"/>
    <wire from="(70,310)" to="(230,310)"/>
    <wire from="(70,70)" to="(70,310)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(70,350)" to="(230,350)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,190)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,290)" to="(210,410)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(70,430)" to="(70,510)"/>
    <wire from="(110,450)" to="(230,450)"/>
    <wire from="(110,170)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(150,270)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <comp lib="1" loc="(310,380)" name="OR Gate"/>
    <comp lib="1" loc="(260,120)" name="AND Gate"/>
    <comp lib="1" loc="(260,400)" name="AND Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="OR Gate"/>
    <comp lib="1" loc="(260,360)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate"/>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(260,160)" name="OR Gate"/>
    <comp lib="1" loc="(310,300)" name="OR Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(260,240)" name="AND Gate"/>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
  </circuit>
</project>
