<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,250)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,170)" to="(110,250)"/>
    <wire from="(110,70)" to="(110,170)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(70,210)" to="(190,210)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <comp lib="1" loc="(380,220)" name="AND Gate"/>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(169,17)" name="Text"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(363,196)" name="Text">
      <a name="text" val="p3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="7" loc="(135,284)" name="Text">
      <a name="text" val="ERRO: 001, 010, 100, 110$Erro na parte 1?"/>
    </comp>
    <comp lib="7" loc="(255,116)" name="Text">
      <a name="text" val="p2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(203,89)" name="Text">
      <a name="text" val="p1"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
