#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63abdca37df0 .scope module, "Guia_0900" "Guia_0900" 2 18;
 .timescale 0 0;
v0x63abdca397b0_0 .net "clk", 0 0, v0x63abdca39350_0;  1 drivers
S_0x63abdca37f80 .scope module, "CLK1" "clock" 2 20, 2 4 0, S_0x63abdca37df0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x63abdca39350_0 .var "clk", 0 0;
    .scope S_0x63abdca37f80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63abdca39350_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x63abdca37f80;
T_1 ;
    %delay 3, 0;
    %load/vec4 v0x63abdca39350_0;
    %inv;
    %store/vec4 v0x63abdca39350_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63abdca37df0;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "Guia_0903.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0903.v";
