#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f985abcaf40 .scope module, "Guia_0907" "Guia_0907" 2 21;
 .timescale 0 0;
v0x5f985abdbf80_0 .net "clk", 0 0, v0x5f985ab937b0_0;  1 drivers
v0x5f985abdc070_0 .net "pulse_out", 0 0, v0x5f985abdbe80_0;  1 drivers
S_0x5f985abcb0d0 .scope module, "CLK1" "clock" 2 25, 2 4 0, S_0x5f985abcaf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x5f985ab937b0_0 .var "clk", 0 0;
S_0x5f985abdbc40 .scope module, "PULSE1" "pulse" 2 26, 2 14 0, S_0x5f985abcaf40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "p";
    .port_info 1 /INPUT 1 "clk";
v0x5f985ab93ba0_0 .net "clk", 0 0, v0x5f985ab937b0_0;  alias, 1 drivers
v0x5f985abdbe80_0 .var "p", 0 0;
E_0x5f985abcc9a0 .event posedge, v0x5f985ab937b0_0;
    .scope S_0x5f985abcb0d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f985ab937b0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5f985abcb0d0;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x5f985ab937b0_0;
    %inv;
    %store/vec4 v0x5f985ab937b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f985abdbc40;
T_2 ;
    %wait E_0x5f985abcc9a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f985abdbe80_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f985abdbe80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f985abcaf40;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "Guia_0907.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %delay 120, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0907.v";
