#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a5c71e84fe0 .scope module, "Guia_0901" "Guia_0901" 2 44;
 .timescale 0 0;
v0x5a5c71e9c1b0_0 .net "clock", 0 0, v0x5a5c71e4dba0_0;  1 drivers
v0x5a5c71e9c250_0 .var "p", 0 0;
v0x5a5c71e9c340_0 .net "p1", 0 0, v0x5a5c71e9bb40_0;  1 drivers
v0x5a5c71e9c440_0 .net "t1", 0 0, v0x5a5c71e9c090_0;  1 drivers
S_0x5a5c71e85170 .scope module, "clk" "clock" 2 47, 2 1 0, S_0x5a5c71e84fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x5a5c71e4dba0_0 .var "clk", 0 0;
S_0x5a5c71e9b860 .scope module, "pulse1" "pulse" 2 50, 2 13 0, S_0x5a5c71e84fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x5a5c71e9ba80_0 .net "clock", 0 0, v0x5a5c71e4dba0_0;  alias, 1 drivers
v0x5a5c71e9bb40_0 .var "signal", 0 0;
E_0x5a5c71e892f0 .event edge, v0x5a5c71e4dba0_0;
S_0x5a5c71e9bc40 .scope module, "trigger1" "trigger" 2 51, 2 28 0, S_0x5a5c71e84fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "on";
    .port_info 2 /INPUT 1 "clock";
v0x5a5c71e9bec0_0 .net "clock", 0 0, v0x5a5c71e4dba0_0;  alias, 1 drivers
v0x5a5c71e9bfd0_0 .net "on", 0 0, v0x5a5c71e9c250_0;  1 drivers
v0x5a5c71e9c090_0 .var "signal", 0 0;
E_0x5a5c71e6fa70 .event posedge, v0x5a5c71e4dba0_0;
    .scope S_0x5a5c71e85170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e4dba0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5a5c71e85170;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x5a5c71e4dba0_0;
    %inv;
    %store/vec4 v0x5a5c71e4dba0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a5c71e9b860;
T_2 ;
    %wait E_0x5a5c71e892f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c71e9bb40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e9bb40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c71e9bb40_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e9bb40_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5a5c71e9bc40;
T_3 ;
    %wait E_0x5a5c71e6fa70;
    %load/vec4 v0x5a5c71e9bfd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c71e9c090_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e9c090_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a5c71e84fe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e9c250_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5a5c71e84fe0;
T_5 ;
    %vpi_call 2 57 "$dumpfile", "Guia_0901.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000001, v0x5a5c71e9c1b0_0, v0x5a5c71e9c340_0, v0x5a5c71e9c250_0, v0x5a5c71e9c440_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c71e9c250_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e9c250_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c71e9c250_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e9c250_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a5c71e9c250_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a5c71e9c250_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0901.v";
