#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6301d95a3fe0 .scope module, "Guia_0901" "Guia_0901" 2 33;
 .timescale 0 0;
v0x6301d95bb020_0 .net "clock", 0 0, v0x6301d95a4350_0;  1 drivers
v0x6301d95bb0c0_0 .var "p", 0 0;
v0x6301d95bb1b0_0 .net "p1", 0 0, v0x6301d95ba8d0_0;  1 drivers
v0x6301d95bb2b0_0 .net "t1", 0 0, v0x6301d95baf00_0;  1 drivers
S_0x6301d95a4170 .scope module, "clk" "clock" 2 35, 2 1 0, S_0x6301d95a3fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0x6301d95a4350_0 .var "clk", 0 0;
S_0x6301d95ba5f0 .scope module, "pulse1" "pulse" 2 38, 2 11 0, S_0x6301d95a3fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0x6301d95ba810_0 .net "clock", 0 0, v0x6301d95a4350_0;  alias, 1 drivers
v0x6301d95ba8d0_0 .var "signal", 0 0;
E_0x6301d95a7ee0 .event edge, v0x6301d95a4350_0;
S_0x6301d95ba9d0 .scope module, "trigger1" "trigger" 2 39, 2 23 0, S_0x6301d95a3fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "on";
    .port_info 2 /INPUT 1 "clock";
L_0x6301d95bb380 .functor AND 1, v0x6301d95a4350_0, v0x6301d95bb0c0_0, C4<1>, C4<1>;
v0x6301d95bac50_0 .net *"_ivl_1", 0 0, L_0x6301d95bb380;  1 drivers
v0x6301d95bad50_0 .net "clock", 0 0, v0x6301d95a4350_0;  alias, 1 drivers
v0x6301d95bae60_0 .net "on", 0 0, v0x6301d95bb0c0_0;  1 drivers
v0x6301d95baf00_0 .var "signal", 0 0;
E_0x6301d958ea70 .event posedge, L_0x6301d95bb380;
    .scope S_0x6301d95a4170;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95a4350_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x6301d95a4170;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0x6301d95a4350_0;
    %inv;
    %store/vec4 v0x6301d95a4350_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6301d95ba5f0;
T_2 ;
    %wait E_0x6301d95a7ee0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6301d95ba8d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95ba8d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6301d95ba8d0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95ba8d0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6301d95ba9d0;
T_3 ;
    %wait E_0x6301d958ea70;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6301d95baf00_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95baf00_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6301d95a3fe0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95bb0c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x6301d95a3fe0;
T_5 ;
    %vpi_call 2 49 "$dumpfile", "Guia_0902.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000001, v0x6301d95bb020_0, v0x6301d95bb1b0_0, v0x6301d95bb0c0_0, v0x6301d95bb2b0_0 {0 0 0};
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6301d95bb0c0_0, 0, 1;
    %delay 120, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95bb0c0_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6301d95bb0c0_0, 0, 1;
    %delay 240, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95bb0c0_0, 0, 1;
    %delay 300, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6301d95bb0c0_0, 0, 1;
    %delay 360, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6301d95bb0c0_0, 0, 1;
    %delay 376, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0902.v";
