0870863_Gabriel_Matos_Nogueira
Guia_03


01. Determinar os complementos para os valores e as quantidades de bits indicadas:
    DICA: Ajustar primeiro o tamanho, antes de calcular o complemento (C1,n ou C2,n).


a. C1,6 (1001(2)) = X(2)
Para converter 1001_(2) para complemento de 1 utilizando 6 bits:
1. 001001
2. 110110 (Inverter os bits)

b. C1,8 (1101(2)) = X(2)
1. 00001101 (Padding)
2. 11110010

c. C2,6 (101011(2)) = X(2)
Manter os 6 bits e realizar o complemento de 2 (somar '1')
1. 010100 (Inverter os bits)
2.  010100
    000001
    -------
    010101

d. C2,7 (101101(2))
1. 0010010 (inverter bits + padding)
2. Somar um

0010010
0000001
--------
0010011

e. C2,8 (110010(2))=X(2)
1. 00110010 (Padding)
2. 11001101 (Inverter bits)
3.  11001101
    00000001
    ---------
    11001101

__________________________________________________________________________________________________________________________________________________

02. Determinar os complementos para os valores e as quantidades indicadas:
    DICA: Para valores em outras bases, converter para binário, primeiro;
    encontrar a representação em complemento, e retornar à base,
    caso necessário

a. C1,6 (231(4)) = X(2)
1. 0231 (Padding)
2.
231 = (2 * 4²) + (3 * 4¹) + (1 * 4⁰)
=       32          12          1
= 45

Num     Quo     Rest
45      22      1
22      11      0
11      5       1
5       2       1
2       1       0
1       0       1
Result: 11001
(Complemento de 1)
010010

Num     Quo     Rest
231     115     1
115     57      1
57      28      1
28      14      0
14      7       0
7       3       1
3       1       1
1       1       0
Result: 11100110
3. 00011001


