0870863_Gabriel_Matos_Nogueira

Begin: 12
---------------------------------------------------------------------------------------------------
01.

a. 0,00111(2) = X(10)

(0 * 2⁻¹) + (0 * 2⁻²) + (1 * 2⁻³) + (1 * 2⁻⁴) + (1 * 2⁻⁵)   =
    0           0           1/8         1/16        1/32    =
    0   +       0   +       1/8     +   1/16    +   1/32    =   
    (4+2+1)/32                                              =
    7/32                                                    ≈
    0.21875


b. 0.01001_(2) = X_(10)

(0 * 2⁻¹) + (1 * 2⁻²) + (0 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)   =
    0           1/4         0           0           1/32    =
    0       +   1/4     +   0       +   0       +   1/32    =
    (8+1)/32                                                =
    9/32                                                    ≈
    0.28125


c.  0.10101_(2) = X_(10)

(1 * 2⁻¹) + (0 * 2⁻²) + (1 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)   =
    1/2    +     0      +     1/8    +     0      +     1/32=
    (16+4+1)/32                                             =
    21/32                                                   ≈
    0.656


d. 1.11101_(2) = X_(10)

(1 * 2⁰) + (1 * 2⁻¹) + (1 * 2⁻²) + (1 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)=
1              1/2          1/4         1/8         0           1/32=
(32+16+8+4+0+1)/32                                                  =
1.90625


e. 11,11001(2) = X(10)
(1 * 2¹) + (1 * 2⁰) + (1 * 2⁻¹) + (1 * 2⁻²) + (0 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)=
2             1           1/2       1/4           0            0          1/32 =
(64+32+16+8+1)/32                                                              =
3.78125

---------------------------------------------------------------------------------------------------
(Begin: 14)
(Method: ???)

2. 0.875000_(10)

a.
Operacao            binario     resto
0.875*2               1         0.75
0.75*2                1         0.5
0.5*2                 1         0

0.111_(2)

//                  --              --                  ///

b. 1,250000_(10)
Operacao                binario         resto
1,25/2                  1               0.25
0.25*2                  0               0.5
0.5*2                   1               0

0.101_(2)

//                  --              --                  ///

c. 3,750000_(10)
Operacao                binario         resto
3,750000/2              1               1.85
1.85/2                  0               0.9375
0.9375*2                1               0.875
0.875*2                 1               0.75
0.75*2                  1               0.5
0.5*2                   1               0

0.101111_(2)

//                  --              --                  ///

d. 4,125000_(10)

PARTE INTEIRA
Operacao        Quociente       resto
4/2             2               0       
2/2             1               0
1/2             0               1

100_(2)
               
PARTE Decimal
Operacao        binario         resto
0.125*2         0               0.5
0.5*2           1               0

10

RESULTADO
100.10_(2)


e. 7.625_(10)
PARTE INTEIRA
Operacao        Quociente           Resto
7/2             3                   1
3/2             1                   1
1/2             0                   1

111_(2)

PARTE DECIMAL
Operacao        binario             resto
0.625*2         1                   0.25
0.25*2          0                   0.5
0.5*2           1                   0

101

RESULTADO
101.101_(2)

---------------------------------------------------------------------------------------------------

3.
a.  0.010110_(2)
(0* 2⁻¹) + (1 * 2⁻²) + (0 * 2⁻³) + (1 * 2⁻⁴) + (1 * 2⁻⁵) + (0 * 2⁻⁶)    =
0           1/4         0           1/16        1/32            0       =
(8+2+1)/32                                                              =
11/32                                                                   =
0.34375


b.  0.100111_(2)
(1 * 2⁻¹) + (0 * 2⁻²) + (0 * 2⁻³) + (1 * 2⁻⁴) + (1 * 2⁻⁵) + (1 * 2⁻⁶)   =
1/2             0           0           1/16        1/32        1/64    =
(32+4+2+1)/64                                                           =
0.609375

0.609375 * 8 = 4.875
0.875    * 8 = 7.0

RESULTADO:
74


c. 0.101001_(2) -> X_(16)

(Agrupar em grupos de 4)

0.1010 01

"padding" do "01" para completar 4 bits

0.1010 0100

Convertendo cada grupo para hexadecimal:
1010 = A
0100 = 4

0.5A


d. 1.110101 -> X_(8)

PARTE INTEIRA:
1

PARTE FRACIONARIA:
110101= 110 101

110 = (1 * 2²) + (1 * 2¹) + (0 * 2⁰)
        4           2           0
6

101= (1 * 2²) + (0 * 2¹) + (1 * 2⁰)
        4           0           1
5

56

e. 1011.1011

PARTE INTEIRA
1011= (1 * 2³) + (0* 2²) + (1 * 2¹) + (1 * 2⁰)
        8           0           2       1
11

PARTE FRACIONARIA
1011= (1 * 2³) + (0* 2²) + (1 * 2¹) + (1 * 2⁰)
        8           0           2       1
11

11_(16) = B
11_(16) = B

---------------------------------------------------------------------------------------------------

4. (Pag 18)

a. 0.213(4) -> X(2)

0.213_(4) = (2 * 4⁻¹) + (1 * 4⁻²) + (3 * 4⁻³)
          = (2 * 0.25) + (1 * 0.0625) + (3 * 0.015625)
          = 0.5 + 0.0625 + 0.046875
          = 0.609375_(10)

0.609375 * 2 = 1.21875
0.21875  * 2 = 0.4375
0.4375   * 2 = 0.875
0.875    * 2 = 1.75
0.75     * 2 = 1.5
0.5      * 2 = 1.0

Portanto:
0.609375_(10) = 0.100111_(2)

2   =   10_(2)
1   =   01_(2)
3   =   11_(2)

0.100111

b. 0.4D3_(16) -> X_(4)



hexadecimal     binario
4               0100
13(D)           1101
3               0011

Decimais        Binarios                               Conversao         
4.              01 00           01 -> (0 * 2¹) + (1 * 2⁰)    00 -> (0 * 2¹) + (0 * 2⁰)
                                        0           1                0         0
                                                1                           0

                                    
13(D).          11 01           11 -> (1 * 2¹) + (1 * 2⁰)    01 -> (0 * 2¹) + (1 * 2⁰)
                                        2           1               0             1
                                                3                           1

3.              00 11           00 -> (0 * 2¹) + (0 * 2⁰)    11 -> (1 * 2¹) + (1 * 2⁰)
                                        0           0                  2        1
                                                0                           3

0.103103


c.  0.654_(8) -> X_(2)

Octal           Binario
6               0110
5               0101
4               0100

0.110101100

d. 6.1435_(8) -> X_(4)

6.1435
Octal       Binario
6           110
1           001
4           100
3           011
5           101

110.001100011101

PARTE INTEIRA
110=

11              =               01
(1 * 2¹) + (1 * 2⁰)             (0 * 2¹) + (1 * 2⁰)
2             1                    0            1
        2                                 1     

PARTE FRACIONARIA
00                              11
(0 * 2¹) + (0 * 2⁰)             (1 * 2¹) + (1 * 2⁰)
0           0                    2          1
    0                                   3

00                              01
(0 * 2¹) + (0 * 2⁰)             (0 * 2¹) + (1 * 2⁰)
0           0                       0           1
        0                                   1


11                              01
(1 * 2¹) + (1 * 2⁰)             (0 * 2¹) + (1 * 2⁰)
2          1                        0           1
    3                                       1

RESULTADO:
12.030131
 
e. A.DE5_(16) -> X_(4)

hexadecimal     binario
A               1010
D               1101
E               1110
5               0101


A: 1010 -> 10 10
D: 1101 -> 11 01
E: 1110 -> 11 10
5: 0101 -> 01 01

10 = 2
10 = 2
11 = 3
01 = 1
11 = 3
10 = 2
01 = 1
01 = 1

22.313211_(4)

---------------------------------------------------------------------------------------------------

5.
a. 101.011_(2) + 10.01_(2) = X_(2)

Soma
   (1)
101.011
010.010
--------
111.101

b. 1000.01_(2) - 10.011_(2) = X_(2)

Subtracao
1000.010
0010.011
--------
