0870863_Gabriel_Matos_Nogueira

Begin: 12
---------------------------------------------------------------------------------------------------
01.

a. 0,00111(2) = X(10)

(0 * 2⁻¹) + (0 * 2⁻²) + (1 * 2⁻³) + (1 * 2⁻⁴) + (1 * 2⁻⁵)   =
    0           0           1/8         1/16        1/32    =
    0   +       0   +       1/8     +   1/16    +   1/32    =   
    (4+2+1)/32                                              =
    7/32                                                    ≈
    0.21875


b. 0.01001_(2) = X_(10)

(0 * 2⁻¹) + (1 * 2⁻²) + (0 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)   =
    0           1/4         0           0           1/32    =
    0       +   1/4     +   0       +   0       +   1/32    =
    (8+1)/32                                                =
    9/32                                                    ≈
    0.28125


c.  0.10101_(2) = X_(10)

(1 * 2⁻¹) + (0 * 2⁻²) + (1 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)   =
    1/2    +     0      +     1/8    +     0      +     1/32=
    (16+4+1)/32                                             =
    21/32                                                   ≈
    0.656


d. 1.11101_(2) = X_(10)

(1 * 2⁰) + (1 * 2⁻¹) + (1 * 2⁻²) + (1 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)=
1              1/2          1/4         1/8         0           1/32=
(32+16+8+4+0+1)/32                                                  =
1.90625


e. 11,11001(2) = X(10)
(1 * 2¹) + (1 * 2⁰) + (1 * 2⁻¹) + (1 * 2⁻²) + (0 * 2⁻³) + (0 * 2⁻⁴) + (1 * 2⁻⁵)=
2             1           1/2       1/4           0            0          1/32 =
(64+32+16+8+1)/32                                                              =
3.78125

---------------------------------------------------------------------------------------------------
(Begin: 14)
(Method: ???)

2. 0.875000_(10)

a.
Operacao            binario     resto
0.875*2               1         0.75
0.75*2                1         0.5
0.5*2                 1         0

0.111_(2)

//                  --              --                  ///

b. 1,250000_(10)
Operacao                binario         resto
1,25/2                  1               0.25
0.25*2                  0               0.5
0.5*2                   1               0

0.101_(2)

//                  --              --                  ///

c. 3,750000_(10)
Operacao                binario         resto
3,750000/2              1               1.85
1.85/2                  0               0.9375
0.9375*2                1               0.875
0.875*2                 1               0.75
0.75*2                  1               0.5
0.5*2                   1               0

0.101111_(2)

//                  --              --                  ///

d. 4,125000_(10)

PARTE INTEIRA
Operacao        Quociente       resto
4/2             2               0       
2/2             1               0
1/2             0               1

100_(2)
               
PARTE Decimal
Operacao        binario         resto
0.125*2         0               0.5
0.5*2           1               0

10

RESULTADO
100.10_(2)

//                  --              --                  ///

e. 7.625_(10)
PARTE INTEIRA
Operacao        Quociente           Resto
7/2             3                   1
3/2             1                   1
1/2             0                   1

111_(2)

PARTE DECIMAL
Operacao        binario             resto
0.625*2         1                   0.25
0.25*2          0                   0.5
0.5*2           1                   0

101

RESULTADO
101.101_(2)

//                  --              --                  ///

3.
a.  0.010110_(2)
