01. a. 
    yz
x    00 | 01 | 11 | 10
0    0  | 1  | 1  | 0
1    0  | 0  | 1  | 0

f(x,y,z) = x' . z + yz


b.
    yz
x    00 | 01 | 11 | 10
0    1  | 0  | 0  | 1
1    0  | 0  | 0  | 1

f(x,y,z) = x' . z' + y . z'


c.
    yz
x    00 | 01 | 11 | 10
0    0  | 1  | 0  | 1
1    0  | 1  | 0  | 1

f(x,y,z) = y' . z + y . z'


d.

    yz
x   00 | 01 | 11 | 10
0   0  | 1  | 0  | 1
1   1  | 0  | 0  | 1

f(x,y,z) = x'. y' . z + y . z' + x . z'


e.
    yz
x    00 | 01 | 11 | 10
0    1  | 0  | 1  | 1
1    0  | 0  | 1  | 0

f(x,y,z) = x' . y + y . z + x' . z'


02. a.
    yz
x    00 | 01 | 11 | 10
0    1  | 0  | 0  | 1
1    1  | 0  | 1  | 1

F(X,Y,Z) = x + z' . y + z'


b.
    yz
x    00 | 01 | 11 | 10
0    0  | 1  | 1  | 0
1    1  | 1  | 1  | 0

f(x,y,z) = x + z . y' + z

c.
    yz
x    00 | 01 | 11 | 10
0    1  | 0  | 1  | 0
1    1  | 0  | 1  | 0
f(x,y,z) = y + z' . y' + Z

d.
    yz
x    00 | 01 | 11 | 10
0    0  | 0  | 0  | 1
1    1  | 1  | 0  | 1

f(x,y,z) = x + z . x' + z'


03. a.
    wz
xy   00 | 01 | 11 | 10
00   0  | 1  | 0  | 1
01   0  | 1  | 0  | 0
11   0  | 1  | 0  | 1
10   1  | 0  | 0  | 0

f(x,y,w,z) = x' . w' . z + y . w' . z + x' . y' . w. z' + x . y' . w' . z' + x . y . w . z'

b.
    wz
xy   00 | 01 | 11 | 10
00   1  | 1  | 1  | 0
01   0  | 0  | 0  | 0
11   0  | 1  | 1  | 0
10   1  | 1  | 0  | 0

f(x,y,w,z) = y' . w' + x' . y'. z + x . y . w


c.
    wz
xy   00 | 01 | 11 | 10
00   1  | 1  | 0  | 1
01   0  | 0  | 1  | 0
11   0  | 1  | 1  | 0
10   0  | 0  | 1  | 1

f(x,y,w,z) = x' . y' . w' + y' . w . z' + y . w . z + x . y . w + x . z . w

d.
    wz
xy   00 | 01 | 11 | 10
00   0  | 0  | 0  | 1
01   1  | 1  | 0  | 1
11   1  | 0  | 0  | 1
10   0  | 0  | 0  | 1

f(x,y,w,z) = w . z' + y . w' . z' + x' . y . w'

e.
    wz
xy   00 | 01 | 11 | 10
00   1  | 1  | 1  | 0
01   0  | 1  | 1  | 0
11   0  | 1  | 0  | 0
10   0  | 1  | 1  | 0

f(x,y,w,z) = w' . z + y' . w . z + x' . w . z + x' . y' . w'

04. a.
    wz
xy   00 | 01 | 11 | 10
00   1  | 1  | 1  | 0
01   1  | 1  | 0  | 0
11   1  | 1  | 1  | 0
10   1  | 1  | 1  | 1

f(x,y,w,z) = y' + w' . x' + w + z


b.
    wz
xy   00 | 01 | 11 | 10
00   1  | 1  | 1  | 1
01   0  | 0  | 1  | 1
11   1  | 0  | 1  | 0
10   1  | 0  | 1  | 1

f(x,y,w,z) = x' + w' . y' + w . x + y' + z'


c.
    wz
xy   00 | 01 | 11 | 10
00   1  | 1  | 1  | 1
01   0  | 1  | 0  | 1
11   1  | 1  | 0  | 1
10   0  | 1  | 1  | 0

f(x,y,w,z) = x + y'+ w . x' + y + w' . x' + y + z' . y' + w' + z'



d.
    wz
xy   00 | 01 | 11 | 10
00   1  | 0  | 1  | 1
01   1  | 0  | 1  | 0
11   1  | 0  | 1  | 0
10   1  | 1  | 0  | 1

f(x,y,w,z) = w' + z' . x + y + w . x' + y' + z


e.
    wz
xy   00 | 01 | 11 | 10
00   1  | 1  | 0  | 0
01   1  | 1  | 0  | 0
11   0  | 1  | 1  | 0
10   1  | 1  | 0  | 1

f(x,y,w,z) = x' + w . y' + z . w' + z'

05. a.
    yz
x    00 | 01 | 11 | 10
0    1  | 1  | 1  | 1
1    1  | 0  | 1  | 1

s(x,y,w,z) = x . z . y + w . y' + w'


