870863_Gabriel_Matos_Nogueira

Glossário:
Conjunção ( E )     Disjunção (OU )
p q                     (p ou q)
s                        p V q
0•0 = 0                   p+q
0•1 = 0                   p|q
1•0 = 0                  p || q
1•1 = 1

__________________________________________________________________________________________________________________________________________________________________

01.a) x . ( y'+z )':

x   y   z   y'  y'+z    (y'+z)' x.(y'+z)'
0   0   0   1     1       0         0
0   0   1   1     1       0         0
0   1   0   0     0       1         0
0   1   1   0     1       0         0
1   0   0   1     1       0         0
1   0   1   1     1       0         0
1   1   0   0     0       1         1
1   1   1   0     1       0         0  

b) ( x + y' )' . z':

x   y   z   y'      x+y'  (x+y')'  z'  (x+y')'.z'
0   0   0   1       1       0       1        0
0   0   1   1       1       0       0        0
0   1   0   0       0       1       1        1
0   1   1   0       1       0       0        0
1   0   0   1       1       0       1        0
1   0   1   1       1       0       0        0
1   1   0   0       1       0       1        0
1   1   1   0       1       0       0        0

c) ( x' . y )' . z:

x   y   z   x'  x'.y    (x'.y)'     (x'.y)'.z
0   0   0   1     0        1         0
0   0   1   1     0        1         1
0   1   0   1     1        0         0
0   1   1   1     1        0         0
1   0   0   0     0        1         0
1   0   1   0     0        1         1
1   1   0   0     0        1         0
1   1   1   0     0        1         1

d) ( x' . y' )' . z'

x   y   z   x'  y'  x'.y'  (x'.y')'  z'  (x'.y')'.z'
0   0   0   1   1     1        0     1        0
0   0   1   1   1     1        0     0        0
0   1   0   1   0     0        1     1        1
0   1   1   1   0     0        1     0        0
1   0   0   0   1     0        1     1        1
1   0   1   0   1     0        1     0        0
1   1   0   0   0     0        1     1        1
1   1   1   0   0     0        1     0        0

e) ( x' + y ) . ( y' + z')'

x   y   z   x'  y'  z'  y'+z'  (y'+z')'  x'+y  (x'+y).(y'+z')'
0   0   0   1   1   1     1        0       1         0
0   0   1   1   1   0     1        0       1         0
0   1   0   1   0   1     1        0       1         0
0   1   1   1   0   0     0        1       1         1
1   0   0   0   1   1     1        0       0         0
1   0   1   0   1   0     1        0       0         0
1   1   0   0   0   1     1        0       1         0
1   1   1   0   0   0     0        1       1         1

( x' + y ) . ( y' + z')'

x   y   z   x'  y'  z'  y'+z'   (y'+z')'    x'+y    ( x' + y ) . ( y' + z')'
0   0   0   1   1   1   1       0           1                   0
0   0   1   1   1   0   1       0           1                   0
0   1   0   1   0   1   1       0           1                   0
0   1   1   1   0   0   0       1           1                   1
1   0   0   0   1   1   1       0           0                   0
1   0   1   0   1   0   1       0           0                   0
1   1   0   0   0   1   1       1           1                   0
1   1   1   0   0   0   0       1           1                   1

__________________________________________________________________________________________________________________________________________________________________

02.a.) x' . ( x + y' )'

(A + B)'    = A' + B'
( x + y' )' = x' . y

x' . (x' . y )
(x' . x') . y
x' . y


// ERRADO
x'.(x+y')'
x'.(x'.y)
x'.x' + x'.y
x' + 

b.) ( x + y ) + ( x' . y )

Comutativa
(y + x) + (y . x')
x+y

c.) ( x' . y )' . ( x + y )

  (ou)  (e) (ou)
(x + y') . (x + y)
x + (y'.y)
x


d.) ( x . y' )' + ( x + y )'
x'+y + x'.y'
x'+y


e.) ( y' + x' ) . ( y + x )'
y' + x' . x' . y'
y' . x' . y' + x'
y' . x'

__________________________________________________________________________________________________________________________________________________________________

03.a) f(x, y, z) = ∑m(1, 2, 5, 6)

x   y   z       f(x, y, z)  m

0   0   0           0
0   0   1           1       m1
0   1   0           1       m2
0   1   1           0
1   0   0           0
1   0   1           1       m3
1   1   0           1       m4
1   1   1           0

b)  f(x, y, z) = ∑m(1, 3, 5, 7)

x   y   z       f(x, y, z)  m

0   0   0           0
0   0   1           1       m1
0   1   0           0
0   1   1           1       m3
1   0   0           0
1   0   1           1       m5
1   1   0           0
1   1   1           1       m7

c) f(x, y, w, z) = ∑m(1, 2, 5, 6, 7, 13, 15)

x   y   w   z   f(x, y, w, z)   m

0   0   0   0         0
0   0   0   1         1         m1
0   0   1   0         1         m2
0   0   1   1         0
0   1   0   0         0
0   1   0   1         1         m5
0   1   1   0         1         m6
0   1   1   1         1         m7
1   0   0   0         0
1   0   0   1         0
1   0   1   0         0
1   0   1   1         0
1   1   0   0         0
1   1   0   1         1         m13
1   1   1   0         0
1   1   1   1         1         m15

d) f(x, y, w, z) = ∑m(0, 2, 6, 8, 10, 12, 14)

x   y   w   z   f(x, y, w, z)   m

0   0   0   0         1         m0
0   0   0   1         0
0   0   1   0         1         m2
0   0   1   1         0
0   1   0   0         0
0   1   0   1         0
0   1   1   0         1         m6
0   1   1   1         0
1   0   0   0         1         m8
1   0   0   1         0
1   0   1   0         1         m10
1   0   1   1         0
1   1   0   0         1         m12
1   1   0   1         0
1   1   1   0         1         m14
1   1   1   1         0

e) f(x, y, w, z) = ∑m(0, 1, 6, 9, 13)

x   y   w   z   f(x, y, w, z)   m

0   0   0   0         1         m0
0   0   0   1         1         m1
0   0   1   0         0
0   0   1   1         0
0   1   0   0         0
0   1   0   1         0
0   1   1   0         1         m6
0   1   1   1         0
1   0   0   0         0
1   0   0   1         1         m9
1   0   1   0         0
1   0   1   1         0
1   1   0   0         0
1   1   0   1         0
1   1   1   0         1         m13
1   1   1   1         0

__________________________________________________________________________________________________________________________________________________________________

04.a) F(X, Y, Z) = π M (1, 3, 5, 7)

1,3,5,7

F(X, Y, Z) = (X + Y + Z) • (X + Y' + Z) • (X' + Y + Z) • (X' + Y' + Z)

X Y Z | F(X,Y,Z)
0 0 0 |    1
0 0 1 |    0
0 1 0 |    1
0 1 1 |    0
1 0 0 |    1
1 0 1 |    0
1 1 0 |    1
1 1 1 |    0

b) F(X, Y, Z) = π M (0, 2, 4, 6)

0,2,4,6

F(X, Y, Z) = (X + Y + Z') • (X + Y' + Z') • (X' + Y + Z') • (X' + Y' + Z')

X Y Z | F(X,Y,Z)
0 0 0 |    0
0 0 1 |    1
0 1 0 |    0
0 1 1 |    1
1 0 0 |    0
1 0 1 |    1
1 1 0 |    0
1 1 1 |    1

c) F(X, Y, W, Z) = π M (0, 1, 2, 3, 6, 7, 11, 13)

0,1,2,3,6,7,11,13

F(X, Y, W, Z) = (X + Y + W + Z') • (X + Y + W' + Z') • (X + Y' + W + Z') • (X + Y' + W' + Z') • (X' + Y + W + Z') • (X' + Y + W' + Z') • (X' + Y' + W + Z') • (X' + Y' + W' + Z')

X Y W Z | F(X,Y,W,Z)
0 0 0 0 |    0
0 0 0 1 |    0
0 0 1 0 |    0
0 0 1 1 |    0
0 1 0 0 |    0
0 1 0 1 |    1
0 1 1 0 |    0
0 1 1 1 |    1
1 0 0 0 |    0
1 0 0 1 |    1
1 0 1 0 |    1
1 0 1 1 |    0
1 1 0 0 |    1
1 1 0 1 |    0
1 1 1 0 |    1
1 1 1 1 |    1

d) F(X, Y, W, Z) = π M (1, 2, 4, 6, 8, 10, 14)

1,2,4,6,8,10,14

F(X, Y, W, Z) = (X + Y + W' + Z) • (X + Y' + W + Z) • (X + Y' + W' + Z) • (X' + Y + W + Z) • (X' + Y + W' + Z) • (X' + Y' + W + Z) • (X' + Y' + W' + Z)

X Y W Z | F(X,Y,W,Z)
0 0 0 0 |    1
0 0 0 1 |    0
0 0 1 0 |    0
0 0 1 1 |    0
0 1 0 0 |    0
0 1 0 1 |    1
0 1 1 0 |    0
0 1 1 1 |    1
1 0 0 0 |    0
1 0 0 1 |    0
1 0 1 0 |    1
1 0 1 1 |    0
1 1 0 0 |    1
1 1 0 1 |    1
1 1 1 0 |    0
1 1 1 1 |    1

e) F(X, Y, W, Z) = π M (0, 1, 2, 3, 5, 11, 15)

0,1,2,3,5,11,15

F(X, Y, W, Z) = (X + Y + W + Z') • (X + Y + W' + Z') • (X + Y' + W + Z') • (X + Y' + W' + Z') • (X' + Y + W' + Z') • (X' + Y' + W + Z') • (X' + Y' + W' + Z')

X Y W Z | F(X,Y,W,Z)
0 0 0 0 |    0
0 0 0 1 |    0
0 0 1 0 |    0
0 0 1 1 |    0
0 1 0 0 |    0
0 1 0 1 |    1
0 1 1 0 |    0
0 1 1 1 |    1
1 0 0 0 |    1
1 0 0 1 |    0
1 0 1 0 |    1
1 0 1 1 |    1
1 1 0 0 |    1
1 1 0 1 |    1
1 1 1 0 |    1
1 1 1 1 |    0

__________________________________________________________________________________________________________________________________________________________________

05. a)
Soma dos Produtos (SoP - Linhas com saida '1') -> n2
onde x=1 e y=0
x . y' = 1

Produto das Somas ((PoS) - Linhas com saida '0') -> n0, n1 e n3
n1 -> x=0 e y=0  | x + y  = 0  -> x+y
n2 -> x=0 e y=1  | x + y  = 0  -> x+y'
n3 -> x=1 e y=1  | x + y  = 0  -> x'+y' ou (x+y)'

b)
SoP -> n1, n3
n1 -> x=0 e y=0 | x.y = 1 -> x'.y ou x.y'


PoS -> n0, n2
