01.

m   at  bt  c   at+1    bt+1    at  at+1    Da  Ja  Ka  Ta  bt  bt+1    Db  Jb  JbKb    Tb
0   0   0   0   0       0       0   0       0   0   x   0   0   0       0   0   x       0   (Estado inicial)
1   0   0   1   0       1       0   0       0   0   x   0   0   1       1   1   x       1
2   0   1   0   0       1       0   0       0   0   x   0   1   1       1   x   0       0
3   0   1   1   1       1       0   1       1   1   x   1   1   1       1   x   0       0
4   1   0   0   1       0       1   1       1   x   0   0   0   0       0   0   x       0
5   1   0   1   0       0       1   0       0   x   1   1   0   0       0   0   x       0
6   1   1   0   1       1       1   1       1   x   0   0   1   1       1   x   0       0
7   1   1   1   1       0       1   1       1   x   0   0   1   0       0   x   1       1   (Estado final)


a.
(Quando Da for igual a 1)
SoP (Da)= 3,4,6,7
    (3)         (4)             (6)             (7)
at' . bt . c + at . bt' . c' + at . bt . c' + at . bt . c

            (3,7)   
at' . bt . c + at . bt . c = bt . c (a'+a) = bt . c

            (4,6)
at . bt' . c' + at . bt . c' = at . c'(bt' + bt) = at . c'

bt . c + at . c'



(quando Db for igual a 1)
SoP (Db)= (1,2,3,6)

    (1)             (2)             (3)             (6)
at' . bt' . c + at' . bt . c' + at' . bt . c + at . bt . c' 

        (2,3)
at' . bt (c+c') = at' . bt

        (2,6)
bt . c' (at' + at) = bt . c'

at' . bt + bt . c
at' . bt . c

(Conferi no Gemini e ele disse que a simplificação estava errada)

at' . c . (bt' + bt) = at' . c (Mas em 3 não há bt'...)

-----------------------------------------------------------------------------------------------------

b. SoP (Ja)
SoP (Ja) = (3,4,6,7)

	(3)	(4)
at' . bt . c + 


=====================================================================================================

02. 

=====================================================================================================

03.

=====================================================================================================

04. 
