01.
TABELA
mintermos
0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
        X           X   X   X                   X   X       X

maxtermos
0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
X   X       X   X               X   X   X   X           x

n   | m        | M           | f(a,b,c,d)
------------------------------------------
0   | a'b'c'd' | A+B+C+D     | 0
1   | a'b'c'd  | A+B+C+D'    | 0
2   | a'b'cd'  | A+B'+C+D    | 1
3   | a'b'cd   | A+B'+C+D'   | 0
4   | a'bc'd'  | A+B+C'+D    | 0
5   | a'bc'd   | A+B+C'+D'   | 1
6   | a'bcd'   | A+B'+C'+D   | 1
7   | a'bcd    | A+B'+C'+D'  | 1
8   | ab'c'd'  | A'+B+C+D    | 0
9   | ab'c'd   | A'+B+C+D'   | 0
A   | ab'cd'   | A'+B'+C+D   | 0
B   | ab'cd    | A'+B'+C+D'  | 0
C   | abc'd'   | A'+B+C'+D   | 1
D   | abc'd    | A'+B+C'+D'  | 0
E   | abcd'    | A'+B'+C'+D  | 1
F   | abcd     | A'+B'+C'+D' | 1

A. 
2. a'b'cd'
5. a'bc'D
6. a'bcd'
7. a'bcd
C. abc'd'
E. abcd'
F. abcd
f ( a, b, c, d ) -> a'b'cd' . a'bc'd . a'bcd' . a'bcd . abc'd' . abcd' . abcd

B.
0. A+B+C+D
1. A+B+C+D'
3. A+B'+C+D'
4. A+B+C'+D
8. A'+B+C+D
9. A'+B+C+D'
A. A'+B'+C+D
B. A'+B'+C+D'
D. A'+B+C'+D'

f ( a, b, c, d ) -> A+B+C+D + A+B+C+D' + A+B'+C+D' + A+B+C'+D + A'+B+C+D + A'+B+C+D' + A'+B'+C+D + A'+B+C'+D'

C.
ab\cd               
    00  01  11  10
00              1
01      1   1   1
11  1       1   1
10  

2. -> 2/2 (0)   1/2 (1)                          -> 0010
5. -> 5/2 (1)   2/2 (0)     1/2 (1)              -> 0101
6. -> 6/2 (0)   3/2 (1)     1/2 (1)              -> 0110
7. -> 7/2 (1)   3/2 (1)     1/2 (1)              -> 0111
C. -> 12/2 (0)  6/2 (0)     3/2 (1)     1/2 (1)  -> 1100
E. -> 14/2 (0)  7/2(1)      3/2 (1)     1/2 (1)  -> 1110
F. -> 15/2 (1)  7/2(1)      3/2 (1)     1/2 (1)  -> 1111    

Grupo 01: 0110, 0111, 1110, 1111 (b/c = 1)      -> bc
Grupo 02: 1100, 1110 (a/b = 1, d = 0)           -> abd'
Grupo 03: 0101, 0111 (a = 0, d = 0, b = 1)      -> a'bd
Grupo 04: 0101, 0110 (a = 0, c = 1, d = 0)      -> a'cd'

D.
ab\cd
    00  01  11  10
00  0   0       0
01              
11  0       0   0
10  0   0   0   

0. -> 0/2 (0)   0/2 (0)                          -> 0000
1. -> 1/2 (1)   0/2 (0)                          -> 0001
3. -> 3/2 (1)   1/2 (1)                          -> 0011
4. -> 4/2 (0)   2/2 (0)     1/2 (1)              -> 0100
8. -> 8/2 (0)   4/2 (0)     2/2 (0)     1/2 (1)  -> 1000
9. -> 9/2 (1)   4/2 (0)     2/2 (0)     1/2 (1)  -> 1001
A. -> 10/2 (0)  5/2 (1)     2/2 (0)     1/2 (1)  -> 1010
B. -> 11/2 (1)  5/2 (1)     2/2 (0)     1/2 (1)  -> 1011
D. -> 13/2 (1)  6/2 (0)     3/2 (1)     1/2 (1)  -> 1101

Grupo 01: 0000, 0001, 1000, 1001 (c/d = 0)      -> (A+B+C')(C+D)
Grupo 02: 0000, 0100, 1000, 1010 (b/d = 0)      -> (A+B'+C+D)
Grupo 03: 0001, 0011, 1001, 1011 (c = 0, d = 1) -> (A+B+C'+D')
Grupo 04: 1000, 1001, 1010, 1011 (a = 1)        -> (A'+B+C+D)

f(a,b,c,d) = (A+B+C')(A+B'+C+D)(A+B+C'+D')(A'+B+C+D)